<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
    <PackageReference Include="NLog" Version="5.1.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="ReportPortal.Client" Version="3.3.0" />
    <PackageReference Include="ReportPortal.NLog" Version="3.0.0" />
    <PackageReference Include="ReportPortal.NUnit" Version="4.5.0" />
    <PackageReference Include="ReportPortal.Shared" Version="3.4.0" />
    <PackageReference Include="RestSharp" Version="109.0.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestData\APIs\" />
    <Folder Include="TestData\DBOBjects\" />
    <Folder Include="TestTools\OneSimLink\" />
  </ItemGroup>

</Project>
